#Eszdman Tech. RAM library patcher. Gcam version: 8.0
libName = libgcastartup.so
exportName = Java_com_google_android_apps_camera_jni_eisutil_FrameUtilNative_convertNV21ToNV12
exportAddres = 0xD1DA50
sharpeningAddres = 0x0105696c
