#Eszdman Tech. RAM library patcher. Gcam version: 8.0.018
libName = libgcastartup.so
exportName = Java_com_google_android_apps_camera_jni_eisutil_FrameUtilNative_convertNV21ToNV12
exportAddres = 0xD1DA50
isoAddres = 0x00179D28
sharpeningAddres = 0x0105696c
lumanrAddres = 0x01056A04
chromalownrAddres = 0x01056B34
chromahighnrAddres = 0x01056A9C
denoiseAddres = 0x01056BCC
saturationAddres = 0x01056CFC
gammaAddres = 0x00174020
contrast1Addres = 0x001744A8
contrast2Addres = 0x00174BB0

