#Eszdman Tech. RAM library patcher. Gcam version: 7.3
libName = libgcastartup.so
exportName = Java_com_google_googlex_gcam_GcamModuleJNI_StaticMetadata_1model_1set
exportAddres = 0xD69F60
isoAddres = 0x139ff8
sharpeningAddres = 0x11a8044
lumaNRAddres = 0x11a8060
chromaLowNRAddres = 0x11a8098
chromaHighNRAddres = 0
denoiseAddres = 0
saturationAddres = 0x11a80d0
gammaAddres = 0
contrast1Addres = 0
contrast2Addres = 0
